{
  "name": "serverless-tutorial",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.0.0-rc.12",
    "got": "^14.4.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "linkedom": "^0.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HussainArif12/serverless-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HussainArif12/serverless-tutorial/issues"
  },
  "homepage": "https://github.com/HussainArif12/serverless-tutorial#readme"
}
